{
 "s03": [
  "penjaga-rangkau.jpg",
  "edukasi-sampah.jpg"
 ],
 "s04": [
  "atlet-dayung.jpg"
 ],
 "s05": [
  "dokumentator-pohon.jpg"
 ],
 "s06": [
  "patroli-hutan.jpg"
 ],
 "s07": [
  "komunitas-adat.jpg"
 ],
 "s10": [
  "kreator-sunset.jpg"
 ],
 "s11": [
  "guru-kesenian.jpg"
 ],
 "s15": [
  "guru-nur-sakinah.jpg"
 ],
 "s18": [
  "edukator-buku.jpg"
 ],
 "s19": [
  "kepala-dusun-beras.jpg"
 ],
 "s27": [
  "pasar-masuka.jpg"
 ],
 "s31": [
  "tanaman-jali.jpg"
 ],
 "s33": [
  "masyarakat-baca.jpg"
 ]
}